# SampleProjectForDevOpsTeam

./: Dockerfile  docker-compose.yaml  pom.xml
src/test/java/RunnerFiles/: RunnerOne.java
src/test/java/StepDefinitions/: StepDefFile.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/FB/: facebook.feature
